upstream frontend {
    server frontend_app:8080;
}

upstream backend {
    server backend_app:8000;
}

server {
    listen 80;
    client_max_body_size 200M;
    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
